<!DOCTYPE HTML>
<!--
	Horizons by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Agri Life</title>
		<link rel="icon" style="image" href="images/icon1.ico">
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="homepage">

		<!-- Header -->
			<div id="header">
				<div class="container">
						
					<!-- Logo -->
                    <h1><img src="images/logo2.ico" id="logo"><br><center>Agri Life</center></h1>
					
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li>
									<a href="">Services</a>
									<ul>
										
											
								
								<li><a href="#"></a></li>
								<li><a href="#">Agro Info</a></li>
								<li><a href="#">Whether</a></li>
								<li><a href="#">Urban Garden</a></li>
								<li><a href="#">Help Center</a></li>
											
										
										
									</ul>
								
								<li><a href="left-sidebar.html">AboutUs</a></li>
								<li><a href="right-sidebar.html">ContactUs</a></li>
								
							</ul>
						</nav>


					<!-- Banner -->
						<div id="banner">
							<div class="container">
								<section>
									<header class="major">
										<h2>Welcome to AgriLife!</h2>
										<span class="byline"> a Online Buyer/Seller platform, so use it for whatever (personal or commercial). </span>
									</header>
									<a href="#" class="button alt">Sign Up</a>
								</section>			
							</div>
						</div>

				</div>
			</div>

		<!-- Featured -->
			<div class="wrapper style2">
				<section class="container">
					<header class="major">
						<h2>Our Aims</h2>
						<span class="byline">Prvide online Platform for farmer</span>
					</header>
					<div class="row no-collapse-1">
						<section class="4u">
							<a href="#" class="image feature"><img src="images/pic02.jpg" alt=""></a>
							<p>online support to farmer.</p>
						</section>
						<section class="4u">
							<a href="#" class="image feature"><img src="images/pic03.jpg" alt=""></a>
							<p> help for Get good price </p>
						</section>
						<section class="4u">
							<a href="#" class="image feature"><img src="images/pic04.jpg" alt=""></a>
							<p>Awaarness about green india</p>
						</section>
	
					</div>
				</section>
			</div>

		<!-- Main -->
			<div id="main" class="wrapper style1">
				<section class="container">
					<header class="major">
						<h2>Our Services</h2>
						<span class="byline">Support Farmer,Save tree.</span>
					</header>
					<div class="row">
					
						<!-- Content -->
							<div class="6u">
								<section>
									<ul class="style">
										<li>
											<span class="fa fa-shopping-cart"></span>
											<h3>Buyer/Seller</h3>
											<span>We Provide online Buyer / seller platform to sell and buy product at Good price.</span>
										</li>
										<li>
											<span class="fa fa-cloud"></span>
											<h3>Whether</h3>
											<span>We provide whether information every Day.</span>
										</li>
									</ul>
								</section>
							</div>
							<div class="6u">
								<section>
									<ul class="style">
										<li>
											<span class="fa fa-mobile"></span>
											<h3>Help Center</h3>
											<span>We provide 24/7 help center so farmer can call anytime.</span>
										</li>
										<li>
											<span class="fa fa-pagelines"></span>
											<h3>Agri-Info</h3>
											<span>our Expert give advice ,so farmer can easily grow his plants.</span>
										</li>
									</ul>
								</section>
							</div>

					</div>
				</section>
			</div>

		<!-- Footer -->
			<div id="footer">
				<div class="container">

					<!-- Lists -->
						<div class="row">
							<div class="8u">
								<section>
									<header class="major">
										<h2>Agri life</h2>
										<span class="byline">Our Services</span>
									</header>
									<div class="row">
										<section class="6u">
											<ul class="default">
												<li><a href="#">AboutUs</a></li>
												<li><a href="#">ContactUs</a></li>
												<li><a href="#">HelpCenter</a></li>
												
											</ul>
										</section>
										<section class="6u">
											<ul class="default">
												<li><a href="#">ASk Expert.</a></li>
												<li><a href="#">Buyer/seller</a></li>
												<li><a href="#">Agri_info</a></li>
												
											</ul>
										</section>
									</div>
								</section>
							</div>
							<div class="4u">
								<section>
									<header class="major">
										<h2>ContactUs</h2>
										<span class="byline">Agri Life</span>
									</header>
									<ul class="contact">
										<li>
											<span class="address">Address</span>
											<span>1234 Somewhere Road #4285 <br />Nashville, TN 00000</span>
										</li>
										<li>
											<span class="mail">Mail</span>
											<span><a href="#">someone@untitled.tld</a></span>
										</li>
										<li>
											<span class="phone">Phone</span>
											<span>(000) 000-0000</span>
										</li>
									</ul>	
								</section>
							</div>
						</div>

					<!-- Copyright -->
						<div class="copyright">
							Team: <h1><img src="images/icon2.ico" id="logo"><br><center>Agri Life</center></h1>
						</div>

				</div>
			</div>

	</body>
</html>